"Resource/UI/CharInfoArmorySubPanel.res"
{
	"armory_panel"
	{
		"ControlName"			"Frame"
		"fieldName"				"armory_panel"
		"wide"					"f0"
		"zpos"					"501"
		"visible"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"0 0 0 0"
		"infocus_bgcolor_override"		"0 0 0 0"
		"outoffocus_bgcolor_override"	"0 0 0 0"
		"thumbnail_bgcolor"				"Grey"
		"thumbnail_bgcolor_mouseover"	"156 146 128 255"
		"thumbnail_bgcolor_selected"	"176 166 148 255"
		"thumbnails_rows"				"4"
		"thumbnails_columns"			"4"
		"thumbnails_x"					"c-145"
		"thumbnails_y"					"110"
		"thumbnails_delta_x"			"2"
		"thumbnails_delta_y"			"2"

		"thumbnail_modelpanels_kv"
		{
			"ControlName"			"CItemModelPanel"
			"zpos"					"13"
			"wide"					"54"
			"tall"					"54"
			"visible"				"0"
			"bgcolor_override"		"ColorBlack"
			"noitem_textcolor"		"TextColor"
			"PaintBackgroundType"	"2"
			"paintborder"			"0"
			"model_xpos"			"0"
			"model_ypos"			"0"
			"model_wide"			"50"
			"model_tall"			"50"
			"text_ypos"				"60"
			"text_center"			"1"
			"name_only"				"1"
			"inset_eq_x"			"2"
			"inset_eq_y"			"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"inventory_image_type" 	"1"
				"allow_rot"				"0"
			}
		}
	}

	"BackgroundHeader"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundHeader"
		"xpos"				"166"
		"ypos"				"5"
		"zpos"				"-2"
		"wide"				"450"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"replay/thumbnails/header"
		"tileImage"			"1"
	}

	"TerminalBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TerminalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-4"
		"wide"			"450"
		"tall"			"360"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/content"
		
		"pin_to_sibling"		"BackgroundHeader"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}

	"inset"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"inset"
		"xpos"			"-5"
		"ypos"			"-5"
		"zpos"			"-3"
		"wide"			"440"
		"tall"			"350"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/inset"
		"alpha"		"200"

		"pin_to_sibling"	"TerminalBG"
	}

	"buttons"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"buttons"
		"xpos"			"-5"
		"ypos"			"-3"
		"zpos"			"53"
		"wide"			"60"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/smileos_buttons"
		"scaleImage"	"1"
		"proportionaltoparent"	"1"

		"pin_to_sibling"		"BackgroundHeader"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
	}

	"CaratLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CaratLabel"
		"xpos"					"9999"
	}

	"ArmoryLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ArmoryLabel"
		"font"					"Tahoma16"
		"labelText"				"Catalog"
		"textAlignment"			"west"
		"xpos"					"-5"
		"ypos"					"1"
		"zpos"					"1"
		"wide"					"560"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"ColorWhite"

		"pin_to_sibling"	"BackgroundHeader"
	}

	"ArmoryLabelShadow"
	{
		"ControlName"			"Label"
		"fieldName"				"ArmoryLabelShadow"
		"font"					"Tahoma16"
		"labelText"				"Catalog"
		"textAlignment"			"west"
		"xpos"					"-1"
		"ypos"					"-1"
		"zpos"					"1"
		"wide"					"560"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"TransparentBlack"

		"pin_to_sibling"	"ArmoryLabel"
	}

	"FiltersLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"FiltersLabel"
		"font"					"Tahoma16"
		"labelText"				"#Store_FilterLabel"
		"textAlignment"			"west"
		"xpos"					"c-145"
		"ypos"					"87"
		"zpos"					"1"
		"wide"					"65"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}

	"FilterComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"FilterComboBox"
		"font"					"Tahoma16"
		"xpos"					"-26"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"140"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"

		"fgcolor_override"					"ColorWhite"
		"bgcolor_override"					"DarkerGrey"
		"disabledFgColor_override"			"ColorWhite"
		"disabledBgColor_override"			"DarkerGrey"
		"selectionColor_override"			"DarkerGrey"
		"selectionTextColor_override"		"ColorWhite"
		"defaultSelectionBG2Color_override"	"DarkerGrey"

		"pin_to_sibling"			"FiltersLabel"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"DataPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DataPanel"
		"xpos"					"c90"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"194"
		"tall"					"253"
		"visible"				"1"
		"PaintBackgroundType"	"0"
		"paintborder"			"1"
		"border"				"NoBorder"

		"Data_TextRichText"
		{
			"ControlName"			"CEconItemDetailsRichText"
			"fieldName"				"Data_TextRichText"
			"font"					"Tahoma12"
			"labelText"				"%datatext%"
			"textAlignment"			"north-west"
			"xpos"					"5"
			"ypos"					"118"
			"wide"					"184"
			"tall"					"125"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"TanLight"
			"wrap"					"1"
			"highlight_color"		"ColorRed"
			"itemset_color"			"216 244 9 255"
			"link_color"			"ColorPurple"
			"image_up_arrow"				"scroll_up_off"
			"image_up_arrow_mouseover"		"scroll_up_on"
			"image_down_arrow"				"scroll_down_off"
			"image_down_arrow_mouseover"	"scroll_down_on"
			"image_line"					"ArmoryScrollbarWell"
			"image_box"						"ArmoryScrollbarBox"
		}
	}

	"SelectedItemModelPanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"SelectedItemModelPanel"
		"xpos"					"c90"
		"ypos"					"40"
		"zpos"					"1"
		"wide"					"194"
		"tall"					"135"
		"visible"				"1"
		"PaintBackground"		"0"
		"paintborder"			"0"
		"model_hide"			"1"
		"text_center"			"1"
		"resize_to_text" 		"0"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"SelectedItemImageModelPanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"SelectedItemImageModelPanel"
		"xpos"					"c-280"
		"ypos"					"160"
		"zpos"					"1"
		"wide"					"290"
		"tall"					"140"
		"visible"				"0"
		"paintbackground"		"0"
		"PaintBackgroundType"	"2"
		"paintborder"			"0"
		"model_ypos"			"10"
		"model_tall"			"120"
		"name_only"				"0"
		"attrib_only"			"0"
		"model_only"			"1"
		"paint_icon_hide"		"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"RecipeTitle"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RecipeTitle"
			"font"			"Tahoma8"
			"labelText"		"Item Summary"
			"textAlignment"	"west"
			"xpos"			"-1"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"		"255 255 255 255"
			"wrap"			"1"

			pin_to_sibling	"Header2"
		}

	
	"Header2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Header2"
		"xpos"			"c85"
		"ypos"			"32"
		"zpos"			"-2"
		"wide"			"204"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/header"
		"alpha"		"200"
	}

	"TerminalBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TerminalBG2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-3"
		"wide"			"204"
		"tall"			"335"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/content"
		"alpha"		"200"

		"pin_to_sibling"	"Header2"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	

	"buttons2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"buttons2"
		"xpos"			"-3"
		"ypos"			"-2"
		"zpos"			"53"
		"wide"			"28"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/smileos_buttons"
		"scaleImage"	"1"
		"proportionaltoparent"	"1"

		"pin_to_sibling"	"header2"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"pin_corner_to_sibling"	"PIN_TOPRIGHT"
	}

	"inset2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"inset2"
		"xpos"			"-5"
		"ypos"			"-5"
		"zpos"			"-2"
		"wide"			"194"
		"tall"			"325"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/inset"
		"alpha"		"200"

		"pin_to_sibling"		"TerminalBG2"
	}

	"mouseoveritempanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"mouseoveritempanel"
		"xpos"					"c-70"
		"ypos"					"270"
		"zpos"					"1001"
		"wide"					"200"
		"tall"					"150"
		"visible"				"0"
		"bgcolor_override"		"Transparent"
		"noitem_textcolor"		"TextColor"
		"PaintBackgroundType"	"2"
		"paintborder"			"1"

		"text_center_x"			"1"
		"model_hide"			"0"
		"resize_to_text"		"1"
		"padding_height"		"15"
		"name_only"				"1"

		"model_ypos"			"15"
		"model_wide"			"150"
		"model_tall"			"100"

		"model_center_x"		"1"
		"hide_collection_panel"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget"	"0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"PrevPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"PrevPageButton"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"10"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"&A"
		"font"					"MenuArrows"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"prevpage"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"paintbackground"			"0"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"ColorRed"
		"depressedFgColor_override" "ColorWhite"
		"selectedFgColor_override" 	"ColorRed"
		"bgcolor_override"		"Transparent"

		"pin_to_sibling"	"FilterComboBox"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"CurPageLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CurPageLabel"
		"font"					"Tahoma16"
		"labelText"				"%thumbnailpage%"
		"textAlignment"			"West"
		"xpos"					""
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"45"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"ColorWhite"

		"pin_to_sibling"		"PrevPageButton"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
	}

	"NextPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"NextPageButton"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"10"
		"tall"					"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"&D"
		"font"					"MenuArrows"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"nextpage"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"paintbackground"			"0"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"ColorRed"
		"depressedFgColor_override" "ColorWhite"
		"selectedFgColor_override" 	"ColorRed"
		"bgcolor_override"		"Transparent"

		"pin_to_sibling"		"PrevPageButton"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}

	"WikiButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"WikiButton"
		"xpos"					"-2"
		"ypos"					"-35"
		"zpos"					"20"
		"wide"					"190"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_Wiki"
		"font"					"Tahoma28"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"wiki"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"


		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"

		"defaultBgColor_override"	"0 0 0 200"
		"armedBgColor_override"		"255 255 255 3"
		"depressedBgColor_override"	"ColorRed"

		"pin_to_sibling"	"inset2"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
	}

	"ViewSetButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ViewSetButton"
		"xpos"					"0"
		"ypos"					"2"
		"zpos"					"20"
		"wide"					"190"
		"tall"					"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_SetDetails"
		"font"					"Tahoma12"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"viewset"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"paintbackground"			"1"
		"defaultFgColor_override" 	"ColorWhite"
		"armedFgColor_override"		"ColorRed"
		"depressedFgColor_override" "ColorWhite"
		"selectedFgColor_override" 	"ColorRed"

		"defaultBgColor_override"	"0 0 0 200"
		"armedBgColor_override"		"255 255 255 3"
		"depressedBgColor_override"	"ColorRed"

		"pin_to_sibling"		"WikiButton"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
	}

	"StoreButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"StoreButton"
		"xpos"					"0"
		"ypos"					"2"
		"zpos"					"20"
		"wide"					"190"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_Store"
		"font"					"Tahoma28"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"openstore"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"

		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"	"255 255 255 255"

		"defaultBgColor_override"	"0 0 0 200"
		"armedBgColor_override"		"255 255 255 3"
		"depressedBgColor_override"	"ColorRed"

		"pin_to_sibling"	"WikiButton"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"

	}
}
