// ============
// CUSTOM STUFF
// ============

// execute the hud settings
exec hud_always.cfg
exec hud_customizations.cfg
exec hud_commands.cfg
exec menu_customizations.cfg
exec color_customizations.cfg
exec dimmerfix.cfg            // makes the  dimmer not be FUNKe

// manage the firstrun file
alias chud_firstrun "exec hud_firstrun"
exec hud_has_run.txt
chud_firstrun

// ============

// run a user script file if present
exec autoexec.cfg
// stuff command line statements
stuffcmds
// display the startup level
startupmenu
sv_unlockedchapters 99

//refit dimmer
hud_reloadscheme;toggle mat_aaquality;mat_reloadallmaterials

//Make shaders work
mat_viewportscale 0.9999999

// force refracts to work on the hud immediately
// otherwise you will need to be jarate'd / bleed / go underwater
mat_motion_blur_enabled 1

// improve visual quality with refracts
mat_motion_blur_strength 0
mat_disable_bloom 1
mat_hdr_level 0
mat_antialias 0
mat_colcorrection_disableentities 1
mat_colorcorrection 0
