"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainBackground"
		"xpos"				"9999"
	}

	"BuildIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"BuildIcon"
		"xpos"				"9999"
	}

	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"font"				"Tahoma8"
		"xpos"				"11"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"380"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_menu_build_title"
		"textAlignment"		"west"
		"fgcolor_override"		"ColorWhite"
	}

	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"font"				"SpectatorKeyHints"
		"xpos"				"0"
		"ypos"				"8"
		"zpos"				"1"
		"wide"				"395"
		"tall"				"13"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Build_Cancel"
		"textAlignment"		"east"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"active_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_2"
		"xpos"				"100"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_3"
		"xpos"				"0"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"active_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"active_item_4"
		"xpos"				"100"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"1"
	}

	"already_built_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_2"
		"xpos"				"100"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_3"
		"xpos"				"0"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"already_built_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"already_built_item_4"
		"xpos"				"100"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_2"
		"xpos"				"100"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_3"
		"xpos"				"0"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"cant_afford_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"cant_afford_item_4"
		"xpos"				"100"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_1"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_2"
		"xpos"				"100"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_3"
		"xpos"				"00"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"unavailable_item_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"unavailable_item_4"
		"xpos"				"100"
		"ypos"				"150"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"130"
		"visible"			"0"
	}

	"BackgroundHeader"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundHeader"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-2"
		"wide"				"200"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"replay/thumbnails/header"
		"tileImage"			"1"
	}

	"HeaderIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HeaderIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"replay/thumbnails/smileos/hammer"
		"tileImage"			"1"
	}

	"TerminalBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TerminalBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-4"
		"wide"			"200"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/content"
		
		"pin_to_sibling"		"BackgroundHeader"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}

	"TerminalBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TerminalBG2"
		"xpos"			"-5"
		"ypos"			"-5"
		"zpos"			"-3"
		"wide"			"190"
		"tall"			"260"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"		"replay/thumbnails/inset"
		"alpha"		"200"

		"pin_to_sibling"	"TerminalBG"
	}

	"buttons"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"buttons"
		"xpos"			"-3"
		"ypos"			"-2"
		"zpos"			"53"
		"wide"			"28"
		"tall"			"7"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/smileos_buttons"
		"scaleImage"	"1"
		"proportionaltoparent"	"1"

		"pin_to_sibling"		"BackgroundHeader"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
	}

}