"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudWeaponAmmoBG"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}

	"HudWeaponLowAmmoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudWeaponLowAmmoImage"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}

	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClip"
		"font"				"Cerbetica24Alt"
		"font_minmode"		"Cerbetica16Alt"
		"fgcolor"			"White"
		"xpos"				"-28"
		"ypos"				"-13"
		"xpos_minmode"				"-30"
		"ypos_minmode"				"-17"
		"zpos"				"5"
		"wide"				"60"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
	}
	
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClipShadow"
		"font"				"Cerbetica24Alt"
		"font_minmode"		"Cerbetica16Alt"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"xpos_minmode"				"-1"
		"ypos_minmode"				"-1"
		"zpos"				"5"
		"wide"				"60"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"AmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"28"
		"tall_minmode"			"18"
		"visible"		"1"
		"enabled"		"1"
		"paintBackgroundType"		"2"
		"bgcolor_override"		"HudElementBG"
	}
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserve"
		"font"				"Cerbetica12Alt"
		"font_minmode"				"Cerbetica10Alt"
		"fgcolor"			"ColorGrey"
		"xpos"				"-63"
		"ypos"				"-4"
		"xpos_minmode"				"-63"
		"ypos_minmode"				"-2"
		"zpos"				"7"
		"wide"				"f0"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInClip"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserveShadow"
		"font"				"Cerbetica12Alt"
		"font_minmode"				"Cerbetica10Alt"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-1"
		"ypos"				"-1"
		"zpos"				"7"
		"wide"				"f0"
		"tall"				"50"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
		"pin_to_sibling"	"AmmoInReserve"
	}

	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClip"
		"font"				"Cerbetica24Alt"
		"font_minmode"		"Cerbetica18alt"
		"fgcolor"			"Ammo In Clip"
		"xpos"				"-25"
		"ypos"				"-11"
		"xpos_minmode"		"0"
		"ypos_minmode"		"0"
		"zpos"				"5"
		"wide"				"110"
		"tall"				"50"
		"wide_minmode"		"60"
		"tall_minmode"		"18"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoNoClipShadow"
		"font"				"Cerbetica24Alt"
		"font_minmode"		"Cerbetica18alt"
		"fgcolor"			"TransparentBlack"
		"xpos"				"-2"
		"ypos"				"-2"
		"zpos"				"4"
		"wide"				"110"
		"tall"				"50"
		"wide_minmode"		"60"
		"tall_minmode"		"18"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
		"pin_to_sibling"	"AmmoNoClip"
	}
}