"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"HudFontSmall"
		"fgcolor"		"239 159 0 255"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"61"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}

	"CurrencyBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CurrencyBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"61"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"HudElementBG"
		"PaintBackgroundType"	"2"
		"roundedcorners"		"3"
	}

	"CurrencyLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyLabel"
		"font"			"HudFontSmall"
		"fgcolor"		"ColorWhite"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"61"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"allcaps"		"1"
		"textAlignment"	"center"
		"labelText"		"#TF_PVE_Currency"
		"alpha"			"25"
	}
}