"Resource/UI/HudDemomanPipes.res"
{
	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeLabel"
		"xpos"				"4"
		"ypos"				"93"
		"zpos"				"5"
		"wide"				"116"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"SHIELD"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ItemFontAttribSmall"
		"fgcolor_override"	"TransparentBlack"
	}

	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"xpos"				"4"
		"ypos"				"93"
		"zpos"				"2"
		"wide"				"120"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"		"ColorRed"
	}

	

	"Modulate"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Modulate"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/modulate"
		"scaleImage"	"1"
		"alpha"			"255"
		"drawcolor"			"c_hudnumbersdefault"

		"pin_to_sibling"	"ChargeMeter"
	}

	
	"ChargeMeterBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ChargeMeterBG"
		"xpos"				"0"
		"ypos"				"89"
		"zpos"				"2"
		"wide"				"128"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"paintBackgroundType"		"2"
		"bgcolor_override"			"0 0 0 150"
	}

	"MissingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MissingLabel"
		"xpos"				"4"
		"ypos"				"93"
		"zpos"				"1"
		"wide"				"120"
		"tall"				"8"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"MODULE 'SHIELD' MISSING"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ItemFontAttribSmall"
		"fgcolor_override"	"ColorRed"
	}

	"PipesPresentPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PipesPresentPanel"
		"xpos"				"131"
		"ypos"				"0"
		"xpos_minmode"				"63"
		"ypos_minmode"				"45"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"

		"NumPipesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabel"
			"xpos"				"0"
			"ypos"				"0"
			"xpos_minmode"				"0"
			"zpos"				"2"
			"wide"				"60"
			"tall"				"28"
			"wide_minmode"			"66"
			"tall_minmode"			"14"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudFontMedium"
			"font_minmode"				"HudFontSmall"
			"fgcolor"	"ColorWhite"

			"pin_to_sibling"		"PipeBG"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabelDropshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"xpos_minmode"				"-1"
			"ypos_minmode"				"-1"
			"zpos"				"2"
			"wide"				"60"
			"tall"				"28"
			"wide_minmode"			"66"
			"tall_minmode"			"14"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"HudFontMedium"
			"font_minmode"				"HudFontSmall"
			"fgcolor"			"TransparentBlack"
			"pin_to_sibling"	"NumPipesLabel"
		}
		"PipeBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"PipeBG"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"60"
			"tall"			"28"
			"wide_minmode"			"66"
			"tall_minmode"			"14"
			"paintBackgroundType"		"2"
			"bgcolor_override"		"0 0 0 150"
		}
		"PipeIcon"
		{
			"ControlName"		"CTFImagePanel"
			"fieldName"			"PipeIcon"
			"xpos"				"9999"
		}
		"Stickylabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"Stickylabel"
			"xpos"				"0"
			"ypos"				"0"
			"xpos_minmode"				"0"
			"zpos"				"-2"
			"wide"				"60"
			"tall"				"28"
			"wide_minmode"				"66"
			"tall_minmode"				"14"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"STICKIES"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Cerbetica12Alt"
			"font_minmode"				"Cerbetica14Alt"
			"fgcolor"			"ColorWhite"
			"alpha"				"25"

			"pin_to_sibling"		"PipeBG"
		}
	}

	"NoPipesPresentPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"c68"
		"zpos"			"-1"
		"wide"			"28"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 150"

		"NoPipelabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NoPipelabel"
			"xpos"				"-46"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"120"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"0"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Cerbetica18Alt"
		}
		"NoPipeLabelDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NoPipeLabelDropshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"2"
			"wide"				"120"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Cerbetica18Alt"
			"fgcolor"			"TransparentBlack"
			"pin_to_sibling"	"NoPipelabel"
		}
		"NoStickylabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NoStickylabel"
			"xpos"				"-46"
			"ypos"				"12"
			"zpos"				"2"
			"wide"				"120"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"STICKIES"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Cerbetica6Alt"
		}
	}
}
