#base "huditemeffectmeter_demoman.res"

"Resource/UI/HudItemEffectMeter_Engineer.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"196"	[$WIN32]
		"ypos"			"r98-30"	[$WIN32]
		"xpos_minmode"	"c-64"	[$WIN32]
		"ypos_minmode"	"c77"	[$WIN32]
		"wide"			"60"
		"tall"			"28"
		"tall_minmode"			"14"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}

	"ItemEffectMeterLabel"
	{
		"font"					"Cerbetica14Alt"
		"font_minmode"					"Cerbetica14Alt"
		"alpha"					"25"
	}
}