"Resource/UI/MvMInWorldCurrency.res"
{
	"CurrencyBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CurrencyBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"61"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"HudElementBG"
		"PaintBackgroundType"	"2"
		"roundedcorners"		"12"
	}

	"CurrencyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyLabel"
		"font"				"HudFontSmall"
		"fgcolor"			"ColorWhite"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"61"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"allcaps"			"1"
		"textAlignment"		"center"
		"labelText"			"#TF_PVE_Missed"
		"alpha"				"25"
	}

	"CurrencyGood"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyGood"
		"font"				"HudFontSmall"
		"fgcolor"			"CreditsGreen"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"61"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%currency%"
	}

	"CurrencyBad"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyBad"
		"font"				"HudFontSmall"
		"fgcolor"			"225 30 30 255"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"4"
		"wide"				"61"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%currency%"
	}
}