//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	HurtBar 	alpha		"0"		Linear 0.0 0.0
	Animate	OverHealBar 	Alpha		"255"			Linear 0.0 0.0

	Animate HealthBG BgColor "0 100 0 100"			Linear 0.0 0.1
	Animate HealthBG BgColor "HudElementBG"			Linear 0.1 0.6

	RunEvent HudHealthBonusPulseLoop 0.6
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	Animate HealthBG "BgColor" "HudElementBG" Linear 0.0 0.1

	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//==================================================================================
//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	HurtBar 	alpha		"255"		Linear 0.0 0.0
	Animate	OverHealBar 	Alpha		"0"			Linear 0.0 0.0

	Animate HealthBG BgColor "HudElementBG"			Linear 0.15 0.15

	RunEvent HudHealthDyingPulseLoop 0.3
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
//unEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	Animate HealthBG "BgColor" "HudElementBG" Linear 0.0 0.1
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}
//==================================================================================
// Low Ammo Pulse
event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"				Linear 0.0	0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"					Linear 0.125 0.075

	Animate	AmmoBG BgColor "150 0 0 200" Linear 0.0 0.10
	Animate	AmmoBG BgColor "HudElementBG" Linear 0.2 0.10

	RunEvent HudLowAmmoPulseLoop		0.35
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

	Animate	AmmoBG BgColor "HudElementBG" Linear 0.0 0.0
}
//==================================================================================
// Ubercharge Meters
event HudMedicCharged
{
	RunEvent HudMedicOrangePulseCharge 	0.0
	//RunEvent HudMedicSolidColorCharge	0.0
	//RunEvent HudMedicRainbowCharged 	0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicRainbowCharged
{
	Animate	ChargeLabel 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeLabel 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeLabel 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeLabel 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeLabel 				FgColor		"ColorYellow"		Linear 0.5 0.1

	Animate	ChargeMeter 				FgColor		"ColorGreen"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"ColorCyan"			Linear 0.1 0.1
	Animate	ChargeMeter 				FgColor		"ColorBlue"			Linear 0.2 0.1
	Animate	ChargeMeter 				FgColor		"ColorMagenta"		Linear 0.3 0.1
	Animate	ChargeMeter 				FgColor		"ColorRed"			Linear 0.4 0.1
	Animate	ChargeMeter 				FgColor		"ColorYellow"		Linear 0.5 0.1

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicSolidColorCharge
{
	Animate ChargeLabel					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	Animate ChargeMeter					FgColor		"Solid Color Uber"	Linear 0.0 0.0

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicOrangePulseCharge
{
	Animate	ChargeLabel 				FgColor		"Flashing Uber Label Color1"	Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"Flashing Uber Label Color2"	Linear 0.3 0.4

	Animate	ChargeMeter 				FgColor		"Flashing Uber Color1"	Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"Flashing Uber Color2"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicRainbowCharged	0.0
	StopEvent HudMedicSolidColorCharge	0.0
	StopEvent HudMedicOrangePulseCharge	0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"Uber Bar Color"	Linear 0.0 0.0001
	Animate	ChargeLabel 				FgColor		"Ammo In Clip"		Linear 0.0 0.0001
}
//==================================================================================

event DamagedPlayer
{
	StopEvent HitMarkerpulse 				0.0
	RunEvent HitMarkerpulse 					0.01
}

event HitMarkerpulse
{
	Animate	hitmarker 	Alpha		"255"		Linear 0.0 0.0
	Animate	hitmarker 	Alpha		"0"		Linear 0.5 0.1
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
RunEvent HudSpyDisguiseChanged		0.0
Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
RunEvent HudSpyDisguiseChanged		0.0
Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"c-360 r250"		Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"200 200"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}
//==================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 	10.0
    RunEvent HudHealthBonusPulseStop 	10.0
    RunEvent HudLowAmmoPulseStop 		10.0
    RunEvent HudMedicChargedStop 		10.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}

//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event CompetitiveGame_RestoreChatWindow 
{
	RunEvent HudLowAmmoPulseStop 0.0 
	RunEvent Startup 0.0
	RunEvent engie 0.02
	//RunEvent Radiant 0.0
}
event HudTournament_MoveChatWindow { }

event HintMessageHide
{
    Animate  HudHintDisplay  FgColor  "255 220 0 0"  Linear  0.0  0.2
    Animate  HudHintDisplay  HintSize  "0"  Deaccel  0.2  0.3
	
	RunEvent  Engie  0.1
}

event Startup
{
	Animate HudPlayerHealth wide 0 linear 0.0 0.0
	Animate HudPlayerHealth wide 124 linear 0.0 0.3
	Animate HealthBG wide 0 linear 0.0 0.0
	Animate HealthBG wide 128 linear 0.0 0.3
	Animate HudWeaponAmmo wide 0 linear 0.0 0.0
	Animate HudWeaponAmmo wide 60 linear 0.32 0.42
	Animate classmodelpanel wide 0 linear 0.0 0.0
	Animate classmodelpanel wide 128 linear 0.0 0.3
	Animate HudPlayerClassBG wide 0 linear 0.0 0.0
	Animate HudPlayerClassBG wide 128 linear 0.0 0.3
	Animate BuildingStatus_Engineer wide 0 linear 0.0 0.0
	Animate BuildingStatus_Engineer wide 138 linear 0.0 0.3
	
}

event Radiant
{
	Animate BarBG BgColor "ColorRed" linear 0.0 0.0
	Animate BarBG BgColor "ColorOrange" linear 0.0 0.5
	Animate BarBG BgColor "ColorYellow" linear 0.5 0.5
	Animate BarBG BgColor "ColorGreen" linear 1.0 0.5
	Animate BarBG BgColor "ColorCyan" linear 1.5 0.5
	Animate BarBG BgColor "ColorBlue" linear 2.0 0.5
	Animate BarBG BgColor "ColorPurple" linear 2.5 0.5
	Animate BarBG BgColor "ColorMagenta" linear 3.0 0.5
	Animate BarBG BgColor "ColorRed" linear 3.5 0.5
	
	RunEvent RadiantLoop 4.0
}

event RadiantLoop 
{
	RunEvent Radiant 0.0
}

event engie{
	Animate Sentry Position "10 0" linear 0.0 0.0
	Animate Dispenser Position "74 0" linear 0.0 0.0
	Animate TeleEntrance Position "10 40" linear 0.0 0.0
	Animate TeleExit Position "74 40" linear 0.0 0.0
}